<!DOCTYPE html>
<html>
<head>
  <title>Why Firefox?</title>
  <LINK REL=Stylesheet href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>
<body>
  <div id="sshot">
    <div id="hero">
      <div id="h-text">
        <h1 id="h-text1">Why Firefox?</h1>
      </div>
    </div>
  </div>
  <div id="quotes">
    <div id="quotes1">
      <div id="quotebox">
        <p id="quotetxt">"Firefox, the browser time forgot."</p>
        <p id="quotetxt">~The Verge</p>
      </div>
      <div id="quotebox">
        <p id="quotetxt">"Chrome Won"</p>
        <p id="quotetxt">~Andreas Gal</p>
      </div>
    </div>
    <div id="quotes1">
      <div id="quotebox">
        <p id="quotetxt">"Firefox has been following in Chrome's footsteps for years."</p>
        <p id="quotetxt">~Chris Hoffman</p>
      </div>
    </div>
  </div>
  <div id="questbgd">
    <div id="quest">
      <h1 id="b-text">Are these true?</h1>
      <h1 id="b-text">Why Choose <span id="ff">Firefox?</span></h1>
    </div>
  </div>
  <div id="linkbgd">
    <ul id="linkbox">
      <li id="link"><a href="Opensource.html">Open source</a></li>
      <li id="link"><a href="Privacy.html">Privacy Conscious</a></li>
      <li id="link"><a href="Diversity.html">Diversity</a></li>
      <li id="link"><a href="Innovation.html">Innovation</a></li>
    </ul>
  </div>
</body>
</html>
